<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a1f54f98824c88ba7255eb794ef704" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Airline" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="5.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="1.375" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Reservation_Airline" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_reservation_country" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Reservation_Manager" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>